BDSA_BASE=http://bdsa.pathology.emory.edu:8080/api/v1
BDSA_API_KEY=api key
BDSA_FOLDER_ID=Folder ID
SOLR_UPDATE=http://solr:8983/solr/bdsa/update?commitWithin=5000
SOLR_SELECT=http://solr:8983/solr/bdsa/select
BATCH_SIZE=200
DEFAULT_SINCE=2000-01-01T00:00:00Z



